                                    ------
                                Maven dependency
                                    ------
                           Jean-Philippe Gravel, P.Eng., CSDP
                                    ------
                                   2015-09-01

Maven reference

  In order to include Bridge to Babylon in your Maven project, add the 
  following dependency:

+-------------------------------------
  <dependency>
	<groupId>net.sf.btb</groupId>
	<artifactId>bridge</artifactId>
	<version>1.3.2</version>
  </dependency>
+-------------------------------------