database.default=derby

database.url.derby=jdbc:derby:data/testdb
database.url.derbycreate=jdbc:derby:data/testdb;create=true
database.url.derbyShutdown=jdbc:derby:data/testdb;shutdown=true

database.split=false
database.split.derby=true
